# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#
# Runtime settings for the hsqldb test profile
#
# $Id: Torque.properties 1405656 2012-11-04 22:24:22Z tfischer $
#

torque.database.default = test
torque.database.test.adapter = hsqldb
torque.database.other.adapter = hsqldb

torque.dsfactory.test.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.test.connection.driver = org.hsqldb.jdbcDriver
torque.dsfactory.test.connection.url =jdbc:hsqldb:mem:motivity_test
torque.dsfactory.test.connection.user = sa
torque.dsfactory.test.connection.password = 

torque.dsfactory.test.pool.validationQuery = CALL NOW
torque.dsfactory.test.pool.defaultAutoCommit = false

torque.dsfactory.other.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.other.connection.driver = org.hsqldb.jdbcDriver
torque.dsfactory.other.connection.url =jdbc:hsqldb:target/other
torque.dsfactory.other.connection.user = sa
torque.dsfactory.other.connection.password = 

torque.dsfactory.other.pool.validationQuery = CALL NOW
torque.dsfactory.other.pool.defaultAutoCommit = false

# use Caching. This property is only used if managers are used by generators.
torque.manager.useCache = true

#Test configuration properties
torque.qualifiedNameTest.schema = torque_schema
