# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# Runtime settings for the mssql 2000+ test profile
#
# $Id: Torque.properties 279964 2005-09-10 07:07:23Z tfischer $
#
torque.database.default=bookstore
torque.database.bookstore.adapter=mssql
# Using commons-dbcp
torque.dsfactory.bookstore.factory=org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.bookstore.connection.driver=net.sourceforge.jtds.jdbc.Driver
torque.dsfactory.bookstore.connection.url=jdbc:jtds:sqlserver://fastnet.dukece.com:1433/bookstore
torque.dsfactory.bookstore.connection.user=sa
torque.dsfactory.bookstore.connection.password=
torque.dsfactory.bookstore.pool.validationQuery=SELECT 1
torque.dsfactory.bookstore.pool.defaultAutoCommit=false
#Test configuration properties
torque.qualifiedNameTest.schema=torque_schema
