<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jproggy</groupId>
    <artifactId>motivity</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>motivity-runtime</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.jproggy</groupId>
      <artifactId>snippetory-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jproggy</groupId>
      <artifactId>snippetory-sql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jproggy</groupId>
      <artifactId>snippetory-toolyng</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>jakarta.enterprise</groupId>
      <artifactId>jakarta.enterprise.cdi-api</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>Beanery-Vocabulary</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.jproggy.snippetory.toolyng.beanery.Beanery</mainClass>
          <arguments>
            <argument>${basedir}/src/main/resources/org/jproggy/motivity/sql/Vocabulary.sql</argument>
            <argument>${project.build.directory}/generated-sources/beanery/</argument>
            <argument>org.jproggy.motivity.sql.Vocabulary</argument>
          </arguments>
          <sourceRoot>${project.build.directory}/generated-sources/beanery/</sourceRoot>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>